# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
# DATABASE_URL="postgresql://postgres:password@localhost:5432/mentor-manager"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

#Signing Secrets

SIGNING_SECRET=

#for ngrok only
CLERK_SIGNING_SECRET=

#Mercury
MERCURY_SECRET_TOKEN=
MERCURY_ACCOUNT_ID=
MERCURY_SEND_MONEY_TOKEN=
